postgres = {
  url = "jdbc:postgresql://localhost:5433/csi"
  driver = org.postgresql.Driver
  connectionPool = disabled
  keepAliveConnection = true
  user = bedux
  password = f38anun4
  maxConnectionsPerPartition=10
  minConnectionsPerPartition=10
  acquireIncrement=10
  acquireRetryAttempts=10
  acquireRetryDelay=5 seconds
  connectionTimeout=30 second
  idleMaxAge=10 minute
  idleConnectionTestPeriod=5 minutes
}